{
  "common": {
    "generic_error": {
      "button": "Обновить",
      "title": "Упс :(",
      "text": "Произошла непредвиденная ошибка, обновите страницу и попробуйте снова"
    },
    "load_more": "Загрузить еще",
    "save": "Сохранить"
  },
  "navbar": {
    "videolessons": "Видеоуроки"
  },
  "topbar": {
    "search_placeholder": "Найти уроки, статьи"
  },
  "video": {
    "drag_drop": {
      "browse": "Загрузите файл",
      "info": "MOV, AVI, MP4",
      "title": "или перетащите видео"
    }
  }
}
